20211221	16:22:16	be44f274-712b-4ed9-ac7e-e2d42374324a	Error: Not allowed by CORS
20211221	16:22:53	22206f99-6736-45e5-b517-8d9e7696175e	Error: Not allowed by CORS
20240924	20:15:40	8b337b90-58fc-472d-9800-34846d148da6	TypeError: Cannot read properties of undefined (reading 'split')
20240924	20:16:48	c9898672-c4a0-4372-a171-26e01506541d	TypeError: Cannot read properties of undefined (reading 'split')
20240924	20:17:16	339e1dda-98a5-48ae-841b-2764bb1885a6	TypeError: Cannot read properties of undefined (reading 'split')
20240924	20:17:51	6f27b70a-25d7-4927-b7ce-c07dc7ebef21	TypeError: Cannot read properties of undefined (reading 'split')
20240927	14:15:51	cb9dc6a0-ce3c-4c1c-a6a9-4ab9135348ff	Error: Not allowed by CORS
20240927	14:15:51	f686b18b-8b77-4ce6-ab11-a49004bd7ada	Error: Not allowed by CORS
20240927	14:17:17	95f5c269-8b4f-417d-a65a-151833ab6894	Error: Not allowed by CORS
20240927	14:17:17	9c9e5301-114b-4be6-abf4-3a8c5b816b10	Error: Not allowed by CORS
20240927	14:17:51	8842371d-a273-4fa7-83cf-49b7c0ca40ff	Error: Not allowed by CORS
20240927	14:17:51	cb24cfb7-7504-4ffa-bda2-2db5ec47c2b3	Error: Not allowed by CORS
20240927	14:19:05	2d5bfd18-2fbf-45ac-a088-80ae7d65062e	Error: Not allowed by CORS
20240927	14:19:05	7b07882f-2334-4a00-8f52-79c0e577f7cd	Error: Not allowed by CORS
20240927	14:19:10	1a8ecda6-6934-4179-95a2-bd198fd81bc0	Error: Not allowed by CORS
20240927	14:19:10	80813d05-1c85-4d02-abcc-70552404df95	Error: Not allowed by CORS
20240927	14:19:13	358ce6ad-e39c-46a8-ab32-312a40c4459b	Error: Not allowed by CORS
20240927	14:19:13	766ac4bf-25c4-40bf-85c9-cfbee05fd556	Error: Not allowed by CORS
20240927	14:19:20	f09e212a-97f5-4cdc-b182-fc538acc09b7	Error: Not allowed by CORS
20240927	14:19:20	0a82d25c-61a1-4241-a3d0-5cd64e8cdd6b	Error: Not allowed by CORS
20240927	21:39:07	3ca90efa-2661-46fd-adfc-35a8c38aff6b	Error: ENOENT: no such file or directory, open 'C:\Users\BOB\Desktop\CRM Project\Rest API\middleware\audio-files\file_1727498347727_New Text Document (2).txt'
20240927	21:41:27	caa7e3fe-de89-44a9-9aed-4b611ada9010	Error: ENOENT: no such file or directory, open 'C:\Users\BOB\Desktop\CRM Project\Rest API\middleware\audio-files\file_1727498487088_New Text Document (2).txt'
20240927	21:47:59	d409b0d3-891c-49c3-86f8-592ad1c14c16	Error: ENOENT: no such file or directory, open 'C:\Users\BOB\Desktop\CRM Project\Rest API\middleware\uploads\file_1727498879802_New Text Document (2).txt'
20240929	10:32:08	ff57ab07-a247-4140-bf45-fe27d95943bf	MulterError: Unexpected field
20240929	10:33:21	8da89382-c2b0-4865-9c59-9a5621777e31	MulterError: Unexpected field
20240929	12:05:38	ea8bb19b-5df6-4d83-b95a-7a8930ca0929	MulterError: File too large
20240929	12:06:54	40809741-228d-4681-89f2-62daceb18e9e	MulterError: File too large
